[gd_scene load_steps=2 format=3 uid="uid://6ultb8q6iu64"]

[ext_resource type="Script" uid="uid://bghexoncxfp04" path="res://picker.gd" id="1_nbr10"]

[node name="Picker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbr10")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -16.0
offset_right = 1169.0
offset_bottom = 667.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -176.0
offset_right = 79.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 0
text = "ROLL"

[node name="Character" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -177.5
offset_bottom = -110.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "ARMS WARRIOR"
horizontal_alignment = 1
uppercase = true

[node name="Weapon" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -78.5
offset_bottom = -11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "ARMS WARRIOR"
horizontal_alignment = 1
uppercase = true

[node name="Professions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "ARMS WARRIOR"
horizontal_alignment = 1
uppercase = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
